Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/zoff99/libavif-android
IssueTracker: https://github.com/zoff99/libavif-android/issues

AutoName: AVIF Viewer

RepoType: git
Repo: https://github.com/zoff99/libavif-android

Builds:
  - versionName: 1.0.2
    versionCode: 10002
    commit: 42c86eb350cfa8ac758fa60718ab3fc4dfec97ef
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 10004
    commit: 25d7659c09da5ec148effe7945b10aaf240ba8af
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9].*
CurrentVersion: 1.0.4
CurrentVersionCode: 10004
